server.port=8090

##################################
#SMTP mail server properties 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivam.kalbande23@gmail.com
spring.mail.password=<gmail.api.password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##################################
#logging
logging.level.com.sun.mail=DEBUG
